{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "custom",
      "format": ">---------------------------Operating System---------------------------<",
      "outputColor": "magenta"
    },
    {
      "type": "os",
      "key": "â›„ OS           ",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "ðŸ’» MRB          ",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "ðŸš€ Kernel       ",
      "keyColor": "cyan"
    },
    // "uptime",
    {
      "type": "custom",
      "format": "|---------------------------Software System----------------------------|",
      "outputColor": "magenta"
    },
    {
      "type": "packages",
      "key": "ðŸ“¦ Packages     ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "ðŸŽ² Shell        ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "ðŸ’¼ Terminal     ",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "ðŸ”  Terminal Font",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "|---------------------------Hardware System----------------------------|",
      "outputColor": "magenta"
    },
    {
      "type": "display",
      "key": "ðŸ–¥ï¸ Display      ",
      "keyColor": "yellow"
    },
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"cursor",
    {
      "type": "cpu",
      "key": "ðŸŽƒ CPU          ",
      "showPeCoreCount": true,
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "ðŸ‘» GPU          ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "ðŸŽ“ RAM          ",
      "keyColor": "yellow"
    },
    //"swap",
    {
      "type": "disk",
      "key": "ðŸ’¾ Disk         ",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "ðŸŒ Local IP     ",
      "keyColor": "yellow"
    },
    //"battery",
    //"poweradapter",
    //"locale",
    {
      "type": "colors",
      "paddingLeft": 28,
      "symbol": "circle"
    }
  ]
}
